<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_latihan"
        android:enabled="true"
        android:icon="@drawable/ic_latihan"
        android:title="Latihan"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_rencanaLatihan"
        android:enabled="true"
        android:icon="@drawable/ic_rencanalatihan"
        android:title="Rencana"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_blog"
        android:enabled="true"
        android:icon="@drawable/ic_blog"
        android:title="Blog"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_reminder"
        android:enabled="true"
        android:icon="@drawable/ic_reminder"
        android:title="Pengingat"
        app:showAsAction="ifRoom"/>
</menu>